/* media
----------------------------------------------------------------------------*/
@media screen and (max-width: 1160px) {
  body,html{ font-size: 98px;}
  .people_box > div,
  .inner_peoplebox > div{
    width: 80%;
    left: 3%;
  }
  .peo01{
    width: 14%;
    max-width: 110px;
  }
  .peo02{
    width: 15.5%;
    max-width: 120px;
  }
  .peo03{
    width: 16%;
    max-width: 125px;
  }
  .peo04{
    width: 12%;
    max-width: 85px;
  }
  .peo05{
    width: 14%;
    max-width: 110px;
  }
  .inpeo01{
    width: 16.5%;
    max-width: 140px;
  }
  .inpeo02{
    width: 13.5%;
    max-width: 140px;
  }
  .inpeo03{
    width: 15%;
    max-width: 115px;
  }

  /*****/
  .gift{
    height: 10vw;
  }
  .gift:hover{
    height: calc(10vw + 0.1rem);
  }
  /*****/
  .store_slide a{
    height: 11vw;
  }
  .store_slide a:hover{
    height: calc(11vw + 0.1rem);
  }
}
@media screen and (max-width: 1080px) {
  body,html{ font-size: 96px;}
  #blowMan{
    left: auto;
    right: -5%;
  }
}
@media screen and (max-width: 1024px) {
  body,html{ font-size: 94px;}

  /*****/
  .talkBB{
    left: calc(55% + 0.5rem);
  }
  
}
@media screen and (max-width: 950px) {
  .gift{
    height: 1.05rem;
  }
  .gift:hover{
    height: 1.15rem;
  }
  /*****/
  .store_slide a{
    height: 1.15rem;
  }
  .store_slide a:hover{
    height: 1.25rem;
  }

  /*****/
  .talkBB{
    left: calc(50% + 0.5rem);
  }

}
@media screen and (max-width: 900px) {
  body,html{ font-size: 90px;}
}
@media screen and (max-width: 860px) {
  footer .container > .flexBox.right02{
    flex-wrap: wrap;
    justify-content: start;
  }
  .foot_line.pc{
    display: none;
  }
  .right02 div{
    margin-right: 0.8em;
  }
  .blue_alertBox .tentent{
    padding-left: 22%;
  }
}
@media screen and (max-width: 840px){
  /*****/
  .talkBB{
    left: 55%;
  }
}
@media screen and (min-width: 769px) and (max-height: 640px){
  #blowMan{
    bottom: auto;
    top: 18vh;
  }
  #blowMan_canvas{
    transform: none;
  }
}
@media screen and (max-width: 768px) {
  body,html{ font-size: 100px;}
  .pc{ display: none;}
  .mobile{ display: block;}

  .container{ width: calc(100% - 11.72vw); padding-left: 5.86vw; padding-right: 5.86vw;}

  /* header ***********************************************/
  header{
    position: fixed;
    padding-top: 6vw;
  }
  header.noTop{
    padding-top: 2.5vw;
  }
  h1{
    width: 50.4vw;
    margin: auto;
  }
  /* header.nowPlay{
    z-index: 9999;
    padding-top: 6vw!important;
  }
  header.nowPlay nav{
    display: none;
  } */
  header .container > .flexBox{
    display: block;
  }

  nav{
    font-size: 3vw;
    letter-spacing: 0.08em;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  nav ul.nav_ul{
    justify-content: space-between;
    padding: 0 5.86vw;
  }
  nav a{
    padding: 0 0.7em;
    margin-left: 0;
    text-shadow: none;
  }

  /* 綵帶 */
  .ribon_flagbox{
    height: 200vh;
  }
  .ribon{
    width: 115%;
  }
  .ribon01{
    display: none;
  }
  .ribon02{
    left: -5%;
    top: -3%;
    transform: rotateY(180deg) rotateZ(-5deg);
  }
  .ribon03{
    right: -5%;
    top: 0%;
    transform: rotate(10deg);
  }
  .ribon03{
    left: -5%;
    top: 0%;
    transform: rotate(10deg);
  }

  /* footer ***********************************************/
  footer{
    font-size: 2.4vw;
    line-height: 1.18;
  }
  footer .container{
    padding-top: 0;
    padding-bottom: 13vw;
    padding-left: 1em;
    padding-right: 1em;
    width: calc(100% - 2em);
  }
  footer .container > .flexBox:not(.right02){
    display: block;
  }
  .foot_tlt{
    font-size: 4.3vw;
    width: auto;
    text-align: center;
    padding-top: 0.6em;
    padding-bottom: 0.5em;
  }
  .foot_right{
    padding-left: 0;
    max-width: none;
    text-align: justify;
  }
  .foot_right p{
    display: inline;
  }
  footer .container > .flexBox.right02{
    padding-top: 0.8em;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .right02 div:not(.foot_device){
    margin: 0.3em;
  }
  .foot_device{
    width: 100%;
  }
  /**********/
  .kv{
    padding-top: 16vw;
    transition: 0;
  }
  .isMobile .kv{
    transition: 0.4s;
  }
  .isMobile .noTop ~ #main .kv{
    transform: translateY(-200%);
    transition: 0.3s;
  }
  .kvTlt{
    max-width: 450px;
    width: 62vw;
  }
  .make_wish{
    font-size: 5vw;
    border-top-left-radius: 0.66em;
    border-bottom-right-radius: 0.66em;
    margin-top: 1em;
  }

  /** main **********************************/
  .cake_box{
    padding-top: 65vw;
    min-width: 0;
    max-width: 550px;
  }
  #fire{
    transform: translateX(-55%);
    width: 30%!important;
  }
  .member_gift{
    width: 54.5%;
    top: 42.5%;
  }
  .member_store{
    width: 54.5%;
    top: 86.5%;
  }
  /*-----*/
  .fruit_giftBox{
    top: 33.5%;
  }
  .f_butter01{
    right: 24.5%;
  }
  .f_butter02,
  .f_butter03{
    display: none;
  }
  .f_butter04{
    right: 68.5%;
  }
  .f_ff01,
  .f_ff02{
    display: none;
  }
  .gift_slideBox.pc{
    display: none;
  }
  .gift_slideBox.mobile{
    display: block;
    top: 20%;
    width: 55%;
    max-width: 220px;
  }
  .gift_slide{
    width: auto;
    max-width: none;
    margin-right: 0;
  }
  .gift{
    width: auto;
    height: 1.5rem;
    padding-top: 0.15rem;
  }
  .gift:hover{
    height: 1.6rem;
  }
  .gift01{
    transform: rotate(4deg);
  }
  .gift02{
    transform: rotate(-4deg);
  }
  .gift03{
    transform: rotate(4deg);
  }
  .gift04{
    transform: rotate(-3deg);
  }
  .gift05{
    transform: rotate(3deg);
  }
  /*---------*/
  .fruit_storeBox{
    top: 80%;
  }
  .s_butter01,
  .s_butter02,
  .s_butter03{
    display: none;
  }
  .s_butter04{
    right: 72%;
    transform: translateY(-20%);
  }
  .f_ss01{
    display: none;
  }
  .f_ss02{
    right: 18%;
    transform: translateY(-15%);
  }
  .store_slideBox{
    width: 55%;
    max-width: 230px;
    top: 62.8%;
  }
  .store_slide{
    width: auto;
    max-width: none;
    margin-right: 0;
  }
  .store_slide a{
    height: 1.9rem;
  }
  .store_slide a:hover{
    height: 2rem;
  }
  .slickArrow{
    width: 8.3vw;
    max-width: 40px;
    bottom: 25%;
  }
  .prev_arr{
    right: calc(100% + 0.3rem);
  }
  .next_arr{
    left: calc(100% + 0.3rem);
  }

  /** lottie 動畫 ******************/
  #anim01{
    width: 13%;
    top: 18.5%;
    left: 79%;
  }
  #anim02{
    display: none;
  }
  #anim03{
    width: 24%;
    left: 79.5%;
    top: 45%;
  }

  /*---------------------*/
  .people_box > div,
  .inner_peoplebox > div{
    bottom: 8vw;
  }
  .isMobile .inner_peoplebox{
    bottom: 32vw;
  }

  /**************************/
  .scrollImg{
    bottom: 1rem;
  }

  /** popup區 *************************************/
  .closepp_btn{
    width: 0.7rem;
    bottom: auto;
    top: 0.2rem;
  }
  .overDiv{
    padding: 4vw;
  }
  /* 綠的 */
  .green_alertBox{
    width: 100%;
    max-height: 7.6rem;
    border-top-left-radius: 0;
  }
  .alrTlt{
    color: #fbd506;
    letter-spacing: 0;
    text-align: center;
    margin-top: 1.4em;
    margin-bottom: 1em;
  }
  .alrP{
    font-size: 0.24rem;
    width: 96%;
    padding: 1em 0;
    letter-spacing: 0.01em;
    margin-bottom: 7em;
    box-sizing: border-box;
  }
  .alreadyDid .alrP{
    margin-bottom: 0;
  }
  .alreadyDid .anc_box{
    margin-bottom: 5em;
  }
  .anc_box{
    font-size: 0.22rem;
  }
  .anC{
    padding: 0 2em 0 0.8em;
  }
  .anC:first-child{
    margin-right: 0.4em;
  }

  /* 藍的 */
  .blue_alertBox{
    width: 100%;
    max-height: 7.6rem;
    padding: 3vw;
    padding-left: 0;
  }
  .blue_alertBox.open:before{
    transform: perspective(3800px) rotateY(-90deg);
    transition-delay: 1s;
  }
  .blue_alertBox .closepp_btn{
    right: 7vw;
    top: 7vw;
  }
  .innerDiv{
    left: 0;
    height: calc(100% - 6vw);
    top: 3vw;
    width: calc(100% - 3vw);
    border-left: none;
  }
  .g_wemanimg{
    width: 25%;
    transform: none;
    bottom: -5vw;
    right: auto;
    left: 82%;
  }
  .blue_alertBox .tentent{
    padding-left: 3vw;
    padding-right: 3vw;
    max-width: 500px;
    margin: auto;
    justify-content: flex-start;
  }
  .immedi .blue_alertBox .tentent > *:not(.privacy_box){
    padding-left: 2vw;
  }
  .imdP{
    font-size: 0.205rem;
    text-align: left;
  }
  .imdP.p02{
    font-size: 0.18rem;
  }
  .date_box{
    font-size: 0.16rem;
  }
  .ddd{
    width: 100%;
    margin-top: 0.5em;
  }
  .privacy_box{
    padding-top: 1.5em;
    width: 86%;
    font-size: 0.18rem;
  }
  .privacy_box label{
    max-width: 4rem;
    padding-left: 2.5em;
  }
  .privacy_box label:before,
  .privacy_box label:after{
    top: 0.7em;
  }
  .privacy_box label:before{
    left: 0.4em;
  }
  .privacy_box label:after{
    left: calc(0.6em + 1px);
  }

  /*---*/
  .noAward .blue_alertBox .tentent,
  .Award .blue_alertBox .tentent{
    justify-content: center;
  }
  .noAward .blue_alertBox .alrTlt{
    width: 100%;
    text-align: center;
  }
  .celcP{
    margin-top: 0.5em;
  }
  .celcP.p02{
    letter-spacing: -0.01em;
  }
  .noAward .celcP.p02{
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .awdImg{
    margin-bottom: 0;
  }
  .noAward .blue_alertBox .anc_box{
    margin-bottom: 3em;
  }

  /*---*/
  .Award .g_wemanimg{
    width: 18%;
    right: -2vw;
    bottom: 30%;
  }
  .Award .awdImg{
    width: 1rem;
  }
  .awdImgBBB{
    display: block;
    margin-bottom: 0.5em;
    margin-top: 0;
  }
  .awdBBBtxt:before{
    top: -2.5em;
    left: calc(100% - 1em);
  }
  .awdBBBimg:before{
    top: calc(100% + 3.6em);
    left: calc(50% - 1.3rem);
  }
  .awdLine{
    display: none;
  }
  .awdBBBimg{
    margin: auto;
    margin-bottom: 0.5em;
  }
  .awdBBBtxt{
    width: 2.4rem;
    margin: auto;
  }

  /**********************/
  .nCube01 img{
    transform: scale(1.1);
  }
  .nonCube > div.nCube02{
    transform: rotateY(180deg);
    margin-top: 5%;
  }

  /*** gamebox ******************************/
  .gameBox{
    background-image: none;
  }
  /* 綵帶 */
  .g_ribon_flagbox{
    display: none;
  }
  .toolbar{
    max-width: 4.5rem;
    width: 80%;
    transform: translateX(-50%) translateY(-10%);
  }
  /* 遊戲蛋糕 */
  .game_cake{
    top: 100%;
    transform: translateX(-50%) translateY(-30%);
    margin-top: 0;
    max-width: none;
    min-width: 710px;
  }
  .talkBB{
    width: 1.91rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(102% + 0.8rem);
  }

  #blowMan{
    position: absolute;
    bottom: auto;
    top: 46%;
    right: auto;
    left: 50%;
    width: 5.5rem!important;
    transform-origin: 0 0;
    transform: rotate(-45deg) translateX(-55%);
  }
  #blowMan_canvas{
    transform: none;
  }
  .hapdy{
    top: 6%;
    left: calc(50% - 1em);
    width: 2rem;
    z-index: 0;
  }
  .goback_btn{
    width: 15vw;
    top: 0.28rem;
    right: 15px;
  }
  .game_logo{
    width: 50.4vw;
    left: 50%;
    transform: translateX(-50%);
    top: 10vw;
  }
  
}
@media screen and (max-width: 640px) {
  /* header ***********************************************/
  header{
    padding-top: 10vw;
  }
  header.noTop{
    padding-top: 4vw;
  }

  nav{
    font-size: 4.8vw;
  }

  /* footer ***********************************************/
  footer{
    font-size: 2.93333vw;
  }
  footer .container {
    padding-bottom: 20vw;
  }
  .foot_tlt{
    font-size: 5.3333vw;
  }
  .right02 div:not(.foot_device) {
    margin: 0 1vw 0.3em 0;
  }
  .right02 div:nth-child(3){
    margin-right: 0;
  }

  /**********/
  .kv{
    padding-top: 25vw;
  }
  .make_wish{
    font-size: 5.5vw;
  }
  .cake_box {
    padding-top: 75vw;
    max-width: none;
  }
  .isMobile .cake_box.skr{
    padding-top: 85vw;
  }
  .cake_box .container{
    width: calc(100% - 4vw);
    padding-left: 2vw;
    padding-right: 2vw;
    margin-bottom: 3.2rem;
  }
  .isMobile .cake_box.skr .container{
    margin-bottom: 1.2rem;
  }

  /*------*/
  .gift_slideBox.mobile{
    top: 22%;
    width: 38%;
  }
  .gift{
    height: 26.5vw;
  }
  .gift:hover{
    height: calc(26.5vw + 0.1rem);
  }
  .store_slideBox{
    top: 67%;
    width: 38%;
  }
  .store_slide a{
    height: 29.5vw;
  }
  .store_slide a:hover{
    height: calc(29.5vw + 0.1rem);
  }

  /*----------------*/
  .people_box > div{
    bottom: 12vw;
  }
  .inner_peoplebox > div{
    bottom: 42vw;
  }
  .isMobile .inner_peoplebox{
    bottom: 18vw;
  }
  /**************************/
  .scrollImg{
    bottom: 20vw;
  }
}
@media screen and (max-width: 580px) {
  .cake_box .container{
    margin-bottom: 0;
  }
  .inner_peoplebox > div{
    bottom: 3vw;
  }
  .isMobile .inner_peoplebox > div{
    bottom: 42vw;
  }
}
@media screen and (max-width: 480px) {
  .isMobile .cake_box.skr .container {
    margin-bottom: 0rem;
  }
  /*-------*/
  .gift_slideBox.mobile{
    top: 20%;
    width: 45%;
  }
  .gift{
    height: 30vw;
  }
  .gift:hover{
    height: calc(30vw + 0.1rem);
  }
  .store_slideBox{
    top: 64.5%;
    width: 45%;
  }
  .store_slide a{
    height: 35.5vw;
  }
  .store_slide a:hover{
    height: calc(35.5vw + 0.1rem);
  }
}

@media screen and (max-width: 400px){
  body,html{ font-size: 96px;}
  footer .container {
    padding-left: 2vw;
    padding-right: 2vw;
    width: calc(100% - 4vw);
  }
  .right02{
    letter-spacing: -1px;
    min-width: 340px;
  }
  .isMobile .inner_peoplebox{
    bottom: 28vw;
  }
}
@media screen and (max-width: 350px){
  body,html{ font-size: 94px;}
  footer .container > .flexBox.right02{
    margin-left: -3vw;
    transform: scale(0.94);
  }
  .celcP.p02{
    font-size: 0.19rem;
  }
}
@media screen and (max-width: 350px) and (max-height: 550px){
  body,html{ font-size: 90px;}
  .blue_alertBox{
    height: 100%;
  }
  .immedi .blue_alertBox .alrTlt{
    margin-top: 1em;
  }
  .Award .awdImg{
    width: 0.8rem;
  }
  
}
