@charset "utf-8";
.pink{
  color: #ff6e8b;
}
.blue{
  color: #0f90c9;
}
.green{
  color: #0f9e9b;
}


/** 商品區 *******************************/
.spStore .tentbox,
.prod .tentbox{
  position: relative;
  width: 96%;
  height: 96%;
  max-width: 7.71rem;
  max-height: 5.81rem;
  background-color: #ffffff;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-sizing: border-box;
  padding: 0.7rem 0.3rem 0.3rem 0.3rem;
}
.ppBack{
  width: 0.89rem;
  position: absolute;
  top: 0.22rem;
  right: 0.3rem;
}
.tentDiv{
  position: absolute;
  top: 0.7rem;
  left: 0.3rem;
  width: calc(100% - 0.6rem);
  height: calc(100% - 1rem);
  /* display: none; */
}
.scrollBox{
  position: relative;
  max-height: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.innerScroll{
  padding-top: 0.3rem;
  padding-bottom: 1rem;
}

.prodTlt{
  align-items: center;
  width: 100%;
  background-image: url(../images/svg/ribbon04.svg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: contain;
  padding-left: 5%;
}
.prod_icon{
  width: 0.74rem;
  margin-right: 0.15rem;
}
.prod_tttImg{
  width: calc(100% - 0.89rem);
}
.goodMoney .prod_tttImg{
  max-width: 4.23rem;
}
.changeMoney .prod_tttImg{
  max-width: 3.51rem;
}
.buyHouse .prod_tttImg{
  max-width: 3.25rem;
}
.seaMoney .prod_tttImg{
  max-width: 3.15rem;
}
.foriMoney .prod_tttImg{
  max-width: 4.2rem;
}

/*--*/
.prod_secTlt{
  font-size: 0.205rem;
  line-height: 1;
  font-weight: 900;
  letter-spacing: 0.05em;
  /* text-align: center; */
  position: relative;
  margin-top: 2em;
  margin-bottom: 2.8em;
}
.prod_secTlt > div{
  position: relative;
}
.prod_secTlt:before{
  content: '';
  display: block;
  width: 94%;
  height: 0.8em;
  position: absolute;
  left: 0.5em;
  background-color: #e4f7ff;
  bottom: -0.3em;
}
.goodMoney .prod_secTlt:before{
  width: 27.5em;
}
.changeMoney .prod_secTlt{
  font-size: 0.19rem;
}
.changeMoney .prod_secTlt:before{
  width: 29em;
}
.buyHouse .prod_secTlt:before{
  width: 16em;
}
.seaMoney .prod_secTlt:before{
  width: 25em;
}
.foriMoney .prod_secTlt:before{
  width: 18.5em;
}
.blue_cube{
  background-color: #e4f7ff;
  font-size: 0.18rem;
  padding: 0.9em;
  color: #454545;
  line-height: 1.56;
  letter-spacing: 0.05em;
  text-align: justify;
}
.blue_cube .pink{
  font-size: 0.7em;
  margin-top: 0.6em;
}
.check_list{
  font-size: 0.18rem;
  line-height: 2;
  color: #0f90c9;
  margin-top: 0.8em;
}
.foriMoney .check_list{
  line-height: 1.5;
  margin-top: 1.3em;
}
.foriMoney .check_list li{
  margin-bottom: 1em;
  background-position: top 0.25em left;
}
.foriMoney .check_list li .bold{
  font-weight: 900;
}
.check_list li{
  padding-left: 1.8em;
  background-image: url(../images/svg/check.svg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 1.2em auto;
}
.prod .date_box{
  color: #000000;
  margin-top: 0.35rem;
}
.prod .dbT{
  border-color: #0f90c9;
  color: #0f90c9;
  flex-shrink: 0;
  margin-right: 0.8em;
}
.prod .ddd{
  width: calc(100% - 7em);
  line-height: 1.3;
}
.buy_box{
  font-size: 0.24rem;
  padding-bottom: 1em;
  padding-top: 4em;
  position: relative;
  background-image: url(../images/svg/girl_squat.svg);
  background-repeat: no-repeat;
  background-position: bottom left calc(50% + 0.9rem);
  background-size: auto 100%;
}
.ps_btn{
  width: 1.81rem;
  background-color: #0f90c9;
  color: #ffffff;
  line-height: 2.1;
  font-weight: 300;
  text-align: center;
  padding: 0 2.2em 0 1em;
  border-top-left-radius: 1em;
  border-bottom-right-radius: 1em;
  background-image: url(../images/svg/arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 0.8em;
  background-size: 1.2em 1em;
  box-sizing: border-box;
  margin: auto;
}
.ps_btn:hover,
.ps_btn:focus{
  color: #ffffff;
  opacity: 0.9;
  background-position: center right 0.5em;
}
.tentDiv:not(.goodMoney) .rule_list{
  margin-top: 2.5em;
}
.rule_list{
  border-top: 2px solid #6FBDE0;
  border-bottom: 2px solid #6FBDE0;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  font-size: 0.15rem;
  line-height: 1.87;
  color: #454545;
  letter-spacing: 0.05em;
  text-align: justify;
}
.rule_list li{
  position: relative;
  padding-left: 2em;
}
.rule_list li:before{
  content: '';
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #0f90c9;
  position: absolute;
  left: 0.4em;
  top: 0.85em;
}
.then_box{
  font-size: 0.15rem;
  line-height: 1.87;
  letter-spacing: 0.05em;
  padding-top: 2em;
}
.thbtnb{
  width: 100%;
  justify-content: center;
}
.then_btn{
  font-size: 0.18rem;
  line-height: 2;
  color: #ff6e8b;
  border: 2px solid #ff6e8b;
  padding-left: 1em;
  padding-right: 2em;
  border-radius: 2.2em;
  position: relative;
}
.then_btn:before{
  content: '';
  display: block;
  width: 1em;
  height: 1.4em;
  position: absolute;
  background-image: url(../images/svg/arrow_pink.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  top: 0.3em;
  right: 0.4em;
  transition: 0.3s;
  animation: arrMove 0.2s ease-in-out infinite alternate-reverse;
}
@keyframes arrMove{
  0%{ top: 0.2em;}
  100%{ top: 0.35em;}
}
.then_btn.open:before{
  transform: rotate(180deg);
}
.then_btn:hover,
.then_btn:focus{
  color: #ff6e8b;
  font-weight: bold;
}
.then_tlt{
  text-align: center;
  margin-top: 1em;
  line-height: 1.5;
}
.then_list.rule_list{
  border: none;
}
.then_list.rule_list li:before{
  background-color: #ff6e8b;
}
.then_list.rule_list.rult02{
  display: none;
}

/** 特約店區 *******************************/
.spStore_icon{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 32%;
  transform: rotate(20deg) translate(-30%,30%);
}
.spStore_logo{
  position: absolute;
  left: 0;
  top: -0.4rem;
  width: 2.2rem;
  background-color: #ffffff;
  z-index: 5;
}
.fubonHealth .spStore_logo{
  max-width: 220px;
}
.myMusic .spStore_logo{
  max-width: 1.77rem;
}
.sp03 .spStore_logo{
  max-width: 1.4rem;
}
.sp04 .spStore_logo{
  max-width: 1.36rem;
}
.sp05 .spStore_logo{
  max-width: 1.42rem;
  top: -0.6rem;
}
.sp06 .spStore_logo{
  max-width: 1.43rem;
}
.sp07 .spStore_logo{
  max-width: 1.2rem;
  top: -0.45rem;
}
.sp08 .spStore_logo{
  max-width: 1.1rem;
}
.sp09 .spStore_logo{
  max-width: 1.26rem;
}
.sp10 .spStore_logo{
  max-width: 1.1rem;
}
.sp11 .spStore_logo{
  max-width: 1.38rem;
}
.spStore .prodTlt{
  justify-content: center;
  background-image: url(../images/svg/ribbon03.svg);
  background-position: top center;
  background-size: contain;
  padding-left: 0;
  padding-top: 0.4rem;
}
.spStore_tttImg{
  width: 2.7rem;
}
.myMusic .spStore_tttImg{
  width: 1.9rem;
}
.myVideo .spStore_tttImg{
  width: 1.9rem;
}
.sp04 .spStore_tttImg{
  width: 1.7rem;
}
.sp05 .spStore_tttImg{
  width: 1.6rem;
}
.sp06 .spStore_tttImg{
  width: 1.3rem;
}
.sp07 .spStore_tttImg{
  width: 1.35rem;
}
.sp08 .spStore_tttImg{
  width: 1.7rem;
}
.sp09 .spStore_tttImg{
  width: 2.25rem;
}
.sp10 .spStore_tttImg{
  width: 2.5rem;
}
.sp11 .spStore_tttImg{
  width: 3.2rem;
}
.spStore .innerScroll{
  padding-top: 0;
  padding-bottom: 0.5rem;
}
.spStore_pdImg{
  max-width: 3.7rem;
  margin: 0.24rem auto 0.35rem auto;
}
.spStore_secTlt{
  font-size: 0.205rem;
  letter-spacing: 0.05em;
  font-weight: 900;
  line-height: 1.3;
  color: #333333;
  padding-left: 0;
  position: relative;
}
.spStore_secTlt:before{
  content: '';
  display: none;
  height: 1em;
  width: 7px;
  background-color: #0f9e9b;
  border-radius: 5px;
  position: absolute;
  left: 0;
  top: 0.1em;
}
.spStore_secTlt .bold{
  color: #0f9e9b;
}
.spStore .blue_cube{
  background-color: #e8f7f7;
  margin-top: 1.5em;
}
.spStore .date_box{
  color: #000000;
  margin-top: 0.35rem;
}
.spStore .dbT{
  border-color: #0f9e9b;
  color: #0f9e9b;
  flex-shrink: 0;
  margin-right: 0.8em;
  background-color: #ffffff;
}
.spStore .ddd{
  width: calc(100% - 7em);
  line-height: 1.3;
}
.spStore .rule_list{
  border-color: #6FC6C4;
}
.spStore .rule_list li:before{
  background-color: #0f9e9b;
}
.sp_btn{
  width: 1.81rem;
  font-size: 0.24rem;
  background-color: #0f9e9b;
  color: #ffffff;
  line-height: 2.1;
  font-weight: 300;
  text-align: center;
  padding: 0 2.2em 0 1em;
  border-top-left-radius: 1em;
  border-bottom-right-radius: 1em;
  background-image: url(../images/svg/arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 0.8em;
  background-size: 1.2em 1em;
  box-sizing: border-box;
  margin: auto;
  margin-top: 1em;
}
.sp_btn:hover,
.sp_btn:focus{
  color: #ffffff;
  opacity: 0.9;
  background-position: center right 0.5em;
}


/* ---------------- */
.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical{
  right: -0.5rem;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  width: 0.12rem;
}
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background-color: #0f90c9;
}
.spStore .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.spStore .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background-color: #0f9e9b;
}


.noData,
.alreadyDid,
.immedi,
.noAward,
.Award,
.prod,
.spStore,
.empty{
  display: none;
}