@charset "UTF-8";
@font-face {
  font-family: GothamPro;
  src: url(../assets/GothamLight.ttf);
}
/* RESET
--------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, rem, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-spacing: 0;
}

address {
  display: inline;
  font-style: normal;
}

* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

/* form tag */
input,
button,
select,
select option {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  width: 100%;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  font-family: "Noto Sans CJK TC", SourceHanSansTC, "蘋果儷中黑", Microsoft JhengHei, Apple LiGothic, Arial, Helvetica;
}

/*webkit瀏覽器專用*/
::-webkit-input-placeholder {
  color: #7a7a7a;
}

/*Firefox 4-18瀏覽器專用*/
input::-moz-placeholder {
  color: #7a7a7a;
}

/*Firefox 19+瀏覽器專用*/
input::-moz-placeholder {
  color: #7a7a7a;
}

/*IE10瀏覽器專用*/
:-ms-input-placeholder {
  color: #7a7a7a;
}

/* 版型設定 */
.mobile {
  display: none;
}

.pad {
  display: none;
}

/* 共用設定 */
img {
  width: 100%;
  height: auto;
  display: block;
  font-size: 0.24rem;
  color: #000000;
}

a {
  display: block;
  text-decoration: none;
  transition: all 0.2s;
}

.clear:before, .clear:after {
  content: "";
  display: table;
}

.clear:after {
  clear: both;
}

.c {
  clear: both;
}

.wrapper .hide {
  display: none;
}

.absolute, .inner-absolute > * {
  position: absolute;
}

.absoluteTL, .inner-absoluteTL > * {
  position: absolute;
  top: 0;
  left: 0;
}

.absoluteTR, .inner-absoluteTR > * {
  position: absolute;
  top: 0;
  right: 0;
}

.absoluteBL, .inner-absoluteBL > * {
  position: absolute;
  bottom: 0;
  left: 0;
}

.absoluteBR, .inner-absoluteBR > * {
  position: absolute;
  bottom: 0;
  right: 0;
}

.relative, .inner-relative > * {
  position: relative;
}

.overHide {
  overflow: hidden;
}

/* flex */
.flexBox {
  display: flex;
  align-content: center;
}

/* table */
table, tbody {
  width: 100%;
}

th, td {
  vertical-align: middle;
}

.table {
  width: 100%;
  display: table;
}

.tr {
  display: table-row;
}

.th, .td {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

.table.pc {
  display: table;
}

.table.pad {
  display: none;
}

.table.mobile {
  display: none;
}

/* inline-block */
.inner-inblock {
  font-size: 0;
}

.inner-inblock > * {
  display: inline-block;
  vertical-align: middle;
}

.inner-inblock .block {
  display: block;
}

.block {
  display: block;
}

.inblock {
  display: inline-block;
}

.inline {
  display: inline;
}

/* float設定 */
.float-l {
  float: left;
}

.float-r {
  float: right;
}

/* 字型樣式及置中設定 */
.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

/* loading */
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  text-align: center;
  background-color: rgba(15, 158, 155, 0.7);
  z-index: 9999;
}

.loading .box {
  font-size: 0.22rem;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  animation: opac 2s infinite linear;
}

.loading span {
  width: 8em;
  height: 8em;
  display: block;
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  border: 1px solid;
  border-color: #fff transparent #fff transparent;
  border-radius: 50%;
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@keyframes opac {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.pc_Banner .slick-slide {
  height: 371px;
}

.mo_Banner .slick-slide {
  height: 200px;
}

/* Slider */
/* Icons */
@font-face {
  font-family: "slick";
  font-weight: normal;
  font-style: normal;
  src: url("../assets/slick.eot");
  src: url("../assets/slick.eot?#iefix") format("embedded-opentype"), url("../assets/slick.woff") format("woff"), url("../assets/slick.ttf") format("truetype"), url("../assets/slick.svg#slick") format("svg");
}
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  z-index: 99;
}

/*.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}*/
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 1;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
  /*    background: url(../images/are.png) 8px 0 no-repeat;*/
}

.slick-next {
  right: -25px;
  /*    background: url(../images/are.png) -10px 0 no-repeat;*/
}

/* Dots */
.slick-dots {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin: -39px 0 0 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 11px;
  height: 11px !important;
  margin: 0 10px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
  background: transparent !important;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  display: table;
  position: absolute;
  top: 2px;
  left: 2px;
  width: 7px;
  height: 7px;
  border-radius: 99em;
  background: #fff;
  content: "";
  text-align: center;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  background: #000;
}

.topContent .slick-next, .topContent .slick-prev {
  display: none !important;
}

.topContent .slick-dots li {
  width: 20px;
}

.topContent .slick-dots {
  position: relative;
  margin: 29px 0 0 0;
}

.tagContent .slick-dots {
  margin: 0px 0 0 0;
}

.tagContent .slick-dots li button:before {
  border: none;
}

.exposeCase .topicContent .slick-dots {
  margin: 0px 0 0 0;
}

.exposeCase .topicContent .slick-dots li {
  width: 20px;
}

.exposeCase .topicContent .slick-dots li button:before {
  border: none;
  background: #959595;
}

.exposeCase .topicContent .slick-dots li.slick-active button:before {
  border: none;
  background: #6bad3d;
}

.learningBox .exposeCase .topicContent li {
  margin: 0px 4px 20px 0;
}

.exposeCase .slick-prev {
  width: 46px;
  height: 108px;
  display: block;
  /* background: url(../images/le_ribtn.jpg) top left no-repeat; */
  left: -46px;
}

.exposeCase .slick-next {
  width: 46px;
  height: 108px;
  display: block;
  /* background: url(../images/ex_ribtn.jpg) top left no-repeat; */
  right: -29px;
}

.navigation .tagContent .slick-dots {
  margin: -13px 0 0 0;
  width: auto;
  text-align: right;
  position: relative;
  bottom: -11px;
}

.eventBox .navigation .tagContent .slick-dots {
  margin: -13px 0 0 0;
  width: auto;
  text-align: right;
  position: relative;
  bottom: -26px;
}

.navigation .slick-dots li button:before {
  background: #959595;
}

.navigation .slick-dots li.slick-active button:before {
  background: #6bad3d;
}

.recentBox .slick-dots {
  display: none !important;
}

.recentBox .slick-list {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.banner .slick-prev, .recentBox .slick-prev {
  left: 0px;
  width: 40px;
  height: 93px;
}

.banner .slick-next, .recentBox .slick-next {
  right: 0px;
  width: 40px;
  height: 93px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 10;
}
header h1 {
  width: 11.7222222222em;
  height: 1.8888888889em;
  background: url(../images/svg/logo.svg) no-repeat;
  background-size: contain;
  text-indent: -10000px;
}
header h1 a {
  height: 100%;
}

.header_box {
  font-size: 0.18rem;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding-left: 2em;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  display: flex;
  align-items: center;
}
.nav ul a {
  transition: 0.4s;
  width: 13.8888888889em;
  text-align: center;
  color: #fff;
  padding: 1.7777777778em 0;
}
.nav ul a i {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  background-size: cover;
  margin-right: 0.2388888889em;
}
.nav ul li:nth-child(2) {
  margin-right: 0.5%;
}
.nav ul li:nth-child(2) a {
  background: #007FBC;
}
.nav ul li:nth-child(2) a:hover {
  background: #0073A0;
}
.nav ul li:nth-child(2) a i {
  background-image: url(../images/svg/icon_appointment.svg);
}
.nav ul li:last-child a {
  background: #009e9b;
}
.nav ul li:last-child a:hover {
  background: #007673;
}
.nav ul li:last-child a i {
  background-image: url(../images/svg/icon_inquire.svg);
}
.nav ul .btn_video {
  transition: 0.4s;
  width: 9.1111111111em;
  height: 2.8888888889em;
  line-height: 2.8888888889em;
  border-radius: 50px;
  border: solid 2px #333333;
  background-color: #ffffff;
  padding: 0;
  color: #333333;
  margin-right: 2.1111111111em;
}
.nav ul .btn_video i {
  background-image: url(../images/svg/icon_play.svg);
}
.nav ul .btn_video:hover {
  opacity: 0.5;
}

footer {
  font-size: 0.13rem;
  line-height: 1.69;
  background-color: #7c7c7c;
  padding: 9.3846153846em 0;
  color: #d9d9d9;
  font-weight: bold;
}

.footer_box {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f_logo {
  max-width: 210px;
}

.f_outlink {
  display: flex;
  align-items: center;
}
.f_outlink a {
  color: #ffffff;
  display: flex;
  align-items: center;
}
.f_outlink a:first-child {
  margin-right: 3.0846153846em;
}
.f_outlink i {
  display: block;
  width: 3.0846153846em;
  height: 3.0846153846em;
  margin-right: 0.6384615385em;
  background-size: contain;
  background-repeat: no-repeat;
}

.fb_link i {
  background-image: url(../images/svg/icon_fb.svg);
}

.line_link i {
  background-image: url(../images/svg/icon_line.svg);
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  font-size: 0.14rem;
  line-height: 1.64;
  letter-spacing: 0.7px;
  text-align: center;
  color: #333333;
}
.popup .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  width: 100%;
  height: auto;
  max-width: 480px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 9.2px 9.2px 16px 0 rgba(7, 0, 2, 0.21);
  padding: 3.4285714286em 0;
}
.popup .container h2 {
  font-size: 0.28rem;
  font-weight: 500;
  margin-bottom: 0.2928571429em;
}
.popup .content {
  position: relative;
  width: 83%;
  margin: auto;
}
.popup .btn_close {
  position: absolute;
  right: 1.4142857143em;
  top: 1.4142857143em;
  display: block;
  background: url(../images/svg/close.svg) no-repeat;
  background-size: cover;
  width: 1.55em;
  height: 1.55em;
  z-index: 1;
}
.popup .btn_box {
  margin-top: 2.1142857143em;
  width: 100%;
  display: flex;
  justify-content: center;
}
.popup.video_popup {
  display: none;
}
.popup.video_popup .container {
  width: 75%;
  max-width: 1200px;
  padding: 0;
  border: 10px solid #ffffff;
}
.popup.video_popup .content {
  width: 100%;
  overflow: hidden;
}
.popup.video_popup .btn_close {
  padding: 1.7857142857em;
  border-radius: 99em;
  background-color: #ffffff;
  background-position: center;
  background-size: 1.55em 1.55em;
  top: -2em;
  right: -2em;
}
.popup .btn.video_fb {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: 260px;
  height: 60px;
  border-radius: 30px;
  line-height: 60px;
  font-size: 20px;
  font-weight: 500;
  bottom: -100px;
  cursor: pointer;
}
.popup .btn.video_fb i {
  background-image: url(../images/svg/icon_fbShare.svg);
  width: 34px;
  height: 34px;
  display: inline-block;
  transform: rotate(90deg);
  vertical-align: middle;
  position: relative;
  bottom: 3px;
}
.popup.consultant_popup {
  opacity: 0;
}
.popup.consultant_popup .container {
  max-width: 780px;
}
.popup.consultant_popup .container .consultant {
  display: flex;
}
.popup.consultant_popup .container .consultant .img_area img {
  width: 200px;
}
.popup.consultant_popup .container .consultant .text_area {
  text-align: left;
  margin-left: 40px;
}
.popup.consultant_popup .container .consultant .text_area .name {
  font-size: 28px;
  letter-spacing: 1.4px;
  font-weight: bold;
}
.popup.consultant_popup .container .consultant .text_area .info {
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.7px;
}
.popup.consultant_popup .container .btn_prev, .popup.consultant_popup .container .btn_next {
  width: 36px;
  height: 70px;
  background-image: url(../images/svg/arrow_l.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 45%;
  left: -80px;
}
.popup.consultant_popup .container .btn_next {
  left: initial;
  right: -80px;
  background-image: url(../images/svg/arrow_r.svg);
}
.popup.consultant_popup .container .btn_prev_m, .popup.consultant_popup .container .btn_next_m {
  display: none;
}
.popup.consultant_popup .container .btn_choose {
  width: 240px;
  height: 70px;
  line-height: 70px;
  border-radius: 8px;
  color: #fff;
  background-color: #008dc5;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin: 60px auto 0;
  cursor: pointer;
}
.popup.consultant_popup .container .btn_choose:hover {
  background: #0073A0;
}

.confirm_cancel {
  font-size: 0.2rem;
}
.confirm_cancel b {
  color: #008fc7;
  font-weight: normal;
}

.btn_box.cancel_box .btn:after {
  margin-left: 0.4285714286em;
  width: 0.4285714286em;
  height: 0.4285714286em;
  content: "";
  background: url(../images/svg/icon_arrow.svg);
  background-size: cover;
}

.disb {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    padding: 3vw 0;
  }

  .header_box {
    width: 90%;
    padding-left: 0;
  }
  .header_box .nav ul {
    position: relative;
  }
  .header_box .nav ul li {
    position: absolute;
    right: -0.3em;
    opacity: 0;
    pointer-events: none;
  }
  .header_box .nav ul li:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
  }
  .header_box .nav ul .btn_video {
    font-size: 0.16rem;
    width: 7.125em;
    height: 2.25em;
    line-height: 2.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }
  .header_box .nav ul .btn_video:hover {
    opacity: 1;
  }
}
@media screen and (max-width: 640px) {
  header {
    padding: 4vw 0;
  }
  header h1 {
    width: 10em;
    height: 1.5714285714em;
  }
}
@media screen and (max-width: 768px) {
  footer {
    font-size: 3.3854166667vw;
    padding: 5.3846153846em 0;
    font-weight: normal;
  }

  .footer_box {
    display: block;
  }

  .f_logo {
    margin: 0 auto 1.8692307692em auto;
  }

  .f_prompt {
    text-align: center;
    margin-bottom: 1.8692307692em;
  }

  .f_outlink {
    justify-content: center;
  }
  .f_outlink a:first-child {
    margin-right: 1.8461538462em;
  }
}
@media screen and (max-width: 768px) {
  .popup {
    font-size: 3.90625vw;
  }
  .popup .container {
    top: 0%;
    left: 0%;
    transform: none;
    width: 100%;
    height: 100%;
    max-width: none;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .popup .container h2 {
    font-size: 9.1145833333vw;
    font-weight: 500;
    margin-bottom: 0.1428571429em;
  }
  .popup .btn_close {
    width: 2.3529411765em;
    height: 2.3529411765em;
  }
  .popup .btn_box {
    margin-top: 2.3529411765em;
    flex-wrap: wrap;
  }
  .popup.video_popup .container {
    width: 100%;
  }
  .popup.consultant_popup .container {
    display: block;
    padding-top: 2.9411764706em;
  }
  .popup.consultant_popup .container .consultant {
    display: block;
  }
  .popup.consultant_popup .container .consultant .img_area {
    position: relative;
  }
  .popup.consultant_popup .container .consultant .img_area img {
    margin: auto;
    width: 7.3529411765em;
  }
  .popup.consultant_popup .container .consultant .text_area {
    text-align: center;
    margin-left: 0;
    margin-top: 20px;
  }
  .popup.consultant_popup .container .btn_prev, .popup.consultant_popup .container .btn_next {
    display: none;
  }
  .popup.consultant_popup .container .btn_prev_m, .popup.consultant_popup .container .btn_next_m {
    display: block;
    width: 2.6470588235em;
    height: 2.6470588235em;
    background-color: #eff0f0;
    border-radius: 3px;
    position: absolute;
    top: 70px;
    right: 0;
  }
  .popup.consultant_popup .container .btn_prev_m i, .popup.consultant_popup .container .btn_next_m i {
    background-image: url(../images/svg/icon_arrow_black.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 17%;
    width: 100%;
    height: 100%;
    display: block;
  }
  .popup.consultant_popup .container .btn_prev_m {
    right: initial;
    transform: rotate(180deg);
  }

  .confirm_cancel {
    font-size: 6.25vw;
  }

  .disb {
    display: block;
  }
}
/* basestyle 
----------------------------------------------------------------------------*/
body,
html {
  width: 100%;
  height: 100%;
  font-family: "Noto Sans CJK TC", SourceHanSansTC, "蘋果儷中黑", Microsoft JhengHei, Apple LiGothic, Arial, Helvetica;
  font-size: 100px;
  line-height: 1.5;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
}

body {
  overflow-y: scroll;
}

#wrapper {
  font-size: 0.14rem;
}

#main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding: 0 0.2rem;
  margin-bottom: -0.37em;
  box-sizing: border-box;
}

.index_page .btn_main {
  display: none;
}
.index_page .btn_reserv {
  display: block;
}

.inquire_page .btn_main, .reservation_page .btn_main {
  display: block;
}
.inquire_page .btn_reserv, .reservation_page .btn_reserv {
  display: none;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
}

section {
  width: 100%;
  margin: auto;
}

#banner {
  margin-top: 6.5em;
}

input, select, textarea {
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: solid 1px #e0e0e0;
  background: #ffffff;
  height: 3.1428571429em;
  padding: 0 0.9285714286em;
  font-size: 0.14rem;
  color: #7a7a7a;
}

textarea {
  padding-top: 0.8em;
}

.mobile {
  display: none !important;
}

.btn {
  text-align: center;
  background: #007FBC;
  color: #ffffff;
  border-radius: 8px;
}
.btn:hover {
  background: #0073A0;
}

.verification_box {
  position: absolute;
  top: 50%;
  right: 1em;
  font-size: 0.12rem;
  letter-spacing: 0.6px;
  display: flex;
  align-items: center;
  transform: translateY(-50%);
}

.btn_verification {
  pointer-events: none;
  background: #c8c8c8;
  text-align: center;
  border-radius: 99em;
  display: inline-block;
  width: 6.8333333333em;
  height: 2em;
  line-height: 2em;
}
.btn_verification.active {
  pointer-events: auto;
  background: #007FBC;
}

.btn_resend {
  width: 9.5em;
  margin-right: 0.3333333333em;
}

.prompt_verification {
  display: none;
  font-size: 0.12rem;
  color: #dd0000;
}

.error_input input {
  border-color: #dd0000;
}
.error_input .prompt_verification {
  display: block;
  margin-top: 0.5em;
}

.reciprocal {
  color: #c8c8c8;
}

.reservation_btn {
  position: relative;
  font-size: 0.18rem;
  width: 13.3333333333em;
  height: 3.8888888889em;
  margin: 1.6666666667em auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reservation_btn:after {
  margin-left: 0.3333333333em;
  width: 0.3333333333em;
  height: 0.3333333333em;
  content: "";
  background: url(../images/svg/icon_arrow.svg);
  background-size: cover;
}

.btn_pupup {
  width: 11.3571428571em;
  height: 3.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #008fc7;
}
.btn_pupup:first-child {
  margin-right: 1.4285714286em;
}

.btn_search {
  position: relative;
  top: 1.3em;
  transition: 0.5s;
  width: 7.4777777778em;
  height: 2.4444444444em;
  font-size: 0.18rem;
  font-weight: 500;
  line-height: 2.4444444444em;
  letter-spacing: 1.8px;
  text-align: center;
}

.customer {
  position: fixed;
  right: 1em;
  bottom: 2em;
}
.customer a {
  transition: 0.3s;
  text-indent: -100000px;
  width: 6.4285714286em;
  height: 7.8571428571em;
  background: url(../images/icon_service.png) left top no-repeat;
  background-size: cover;
}
.customer a:hover {
  background: url(../images/icon_service.png) left bottom no-repeat;
  background-size: cover;
}

.fbShare .btn_fbShare {
  position: fixed;
  right: 1em;
  top: 50%;
  width: 70px;
  height: 135px;
  border-radius: 35px;
  color: #fff;
  background-color: #007fbc;
  font-size: 20px;
  padding: 25px 12px;
  box-sizing: border-box;
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}
.fbShare .btn_fbShare:hover {
  background: #0073A0;
}
.fbShare .btn_fbShare i {
  background-image: url(../images/svg/icon_fbShare.svg);
  display: block;
  width: 34px;
  height: 34px;
  transform: rotate(90deg);
  margin: 0 auto 5px;
}

.index_page .mobile_nav {
  display: none;
}
.index_page #banner {
  position: relative;
}
.index_page #banner li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.index_page #banner li .use {
  height: 95vh;
  max-height: 892px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .index_page #banner li .use {
    max-height: none;
    height: auto;
  }
}
.index_page #banner .slick-dots {
  margin-top: -8em;
}
.index_page #banner .slick-dots li {
  margin: 0 3px;
}
.index_page #banner .slick-dots li.slick-active button:before {
  background: #009e9b;
}
.index_page #main {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  overflow: initial;
}

#in_introduction {
  width: 100%;
  position: relative;
  height: 50em;
  background-image: linear-gradient(19deg, #009e9b 7%, #0396eb 93%);
  color: #545454;
}
#in_introduction .container {
  position: absolute;
  top: -3.8em;
  right: 0;
  box-sizing: border-box;
  width: 89%;
  height: auto;
  max-width: 1685px;
  background: #fff;
  padding: 5.3571428571em 0 5.3571428571em 0;
}
#in_introduction .container ul {
  width: 90.6234%;
  display: flex;
  float: right;
}
#in_introduction .container li {
  width: 36%;
  max-width: 534px;
}
#in_introduction .container li:first-child {
  margin-right: 4.7857142857em;
}
#in_introduction .container img {
  margin-bottom: 1.2142857143em;
}
#in_introduction .container h2 {
  font-size: 0.3rem;
  font-weight: 300;
  line-height: 2.23;
  letter-spacing: normal;
  text-align: left;
  color: #3a4032;
}

#in_reservation {
  position: relative;
  width: 100%;
  background: #ffffff;
  padding: 6.2857142857em 0 9.6428571429em 0;
}
#in_reservation #reserva {
  position: absolute;
  top: -4em;
}
#in_reservation .title {
  text-align: center;
  margin-bottom: 1.4285714286em;
}
#in_reservation .title h4 {
  font-size: 0.18rem;
  font-weight: 300;
  color: #019bb6;
}
#in_reservation .title h2 {
  font-size: 0.6rem;
  line-height: 1.12;
  letter-spacing: 3.6px;
  font-weight: normal;
  color: #0b1e1f;
}
#in_reservation .container {
  max-width: 1200px;
}
#in_reservation .select_list {
  padding: 1.4285714286em 0;
  margin-bottom: 2.5714285714em;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  display: flex;
  justify-content: center;
  align-items: baseline;
  color: #333333;
}
#in_reservation .select_list a {
  text-align: center;
  color: #333333;
  background: #ffffff;
  width: 10em;
  height: 3.1428571429em;
  line-height: 3.1428571429em;
  border-radius: 99em;
  border: solid 1px #333333;
  margin-right: 1.4285714286em;
}
#in_reservation .select_list a.active {
  border: solid 1px #007FBC;
  background-color: #007FBC;
  color: #ffffff;
}
#in_reservation .select_list h4 {
  font-weight: 500;
  margin-right: 1.5em;
}
#in_reservation .appointment_type, #in_reservation .branch_selection {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
#in_reservation .appointment_type {
  border-right: 1px solid #0b1e1f;
  padding-right: 1.4285714286em;
}
#in_reservation .branch_selection {
  padding-left: 2.9285714286em;
}
#in_reservation .branch_selection .select_box {
  position: relative;
  padding-left: 0.2rem;
  border-radius: 99em;
  border: solid 1px #333333;
}
#in_reservation .branch_selection .select_box select {
  border: none;
  background: none;
  color: #0b1e1f;
  padding: 0;
}
#in_reservation .branch_selection .select_box::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 1em;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 3.5px 0 3.5px;
  border-color: #333333 transparent transparent transparent;
  z-index: 1;
}
#in_reservation .branch_selection select {
  width: 15.4285714286em;
  height: 3.1428571429em;
}
#in_reservation .content {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}
#in_reservation .content.active {
  position: relative;
  opacity: 1;
  pointer-events: auto;
}
#in_reservation .class_list {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
#in_reservation .class_list li {
  width: 22.5%;
  max-width: 270px;
  margin-bottom: 2.8571428571em;
}
#in_reservation .class_list li:not(:nth-child(4n)) {
  margin-right: 3.3%;
}
#in_reservation .class_list li a {
  border-radius: 8px;
  overflow: hidden;
  color: #333;
  background-color: #f4f4f4;
  padding-bottom: 1.3571428571em;
}
#in_reservation .class_list li a:hover {
  box-shadow: 6.4px 6.4px 9px 0 rgba(7, 0, 2, 0.21);
}
#in_reservation .class_list li a:hover .btn {
  background: #0073A0;
}
#in_reservation .class_list li.class_full {
  pointer-events: none;
}
#in_reservation .class_list li.class_full .btn {
  background: #dddddd;
}
#in_reservation .class_list .reservation_img {
  width: 100%;
  position: relative;
  margin-bottom: 1.2142857143em;
}
#in_reservation .class_list .remaining {
  width: 7.1428571429em;
  height: 2em;
  line-height: 2em;
  border-radius: 14px;
  background-color: #ffffff;
  position: absolute;
  top: 1.2142857143em;
  left: 1.4285714286em;
  font-weight: bold;
  text-align: center;
  color: #333333;
}
#in_reservation .class_list .remaining span {
  color: #009e9b;
}
#in_reservation .class_list .reservation_content {
  box-sizing: border-box;
  padding: 0 1.4285714286em;
}
#in_reservation .class_list .reservation_content .time {
  display: flex;
}
#in_reservation .class_list .reservation_content .time span i {
  display: inline-block;
  vertical-align: middle;
  width: 0.8571428571em;
  height: 0.8571428571em;
  background-repeat: no-repeat;
  background-size: contain;
}
#in_reservation .class_list .reservation_content .time span:first-child {
  margin-right: 1.0714285714em;
}
#in_reservation .class_list .reservation_content .time span:first-child i {
  background-image: url(../images/svg/icon_date.svg);
}
#in_reservation .class_list .reservation_content .time span:last-child i {
  background-image: url(../images/svg/icon_time.svg);
}
#in_reservation .class_list .reservation_content h2 {
  font-size: 0.2rem;
  font-weight: 500;
  margin-bottom: 2.3571428571em;
  line-height: 1.25;
  display: -webkit-box;
  /* 第幾行要顯示點點點 */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
#in_reservation .class_list .reservation_content .btn {
  box-sizing: border-box;
  font-size: 0.16rem;
  width: 100%;
  height: 2.8571428571em;
  line-height: 2.8571428571em;
}
#in_reservation .page {
  display: flex;
  justify-content: center;
}
#in_reservation .page .ltbn {
  transform: rotate(180deg);
  margin-right: 2.1428571429em;
}
#in_reservation .page .rtbn {
  margin-left: 2.1428571429em;
}
#in_reservation .page dt {
  background-image: url(../images/svg/icon_arrow_black.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 17%;
}
#in_reservation .page dt:hover {
  background-image: url(../images/svg/icon_arrow_white.svg);
}
#in_reservation .page dt, #in_reservation .page dd {
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5714285714em;
  height: 3.5714285714em;
  border-radius: 3px;
  background-color: #eff0f0;
}
#in_reservation .page dt:hover, #in_reservation .page dt.active, #in_reservation .page dd:hover, #in_reservation .page dd.active {
  color: #ffffff;
  background-color: #007FBC;
}
#in_reservation .page dd:not(:last-child) {
  margin-right: 0.1428571429em;
}
#in_reservation .in_item2_box {
  border-radius: 8px;
  background-color: #f6f6f6;
  display: flex;
}
#in_reservation .in_item2_box .left_content, #in_reservation .in_item2_box .right_content {
  padding: 4.0571428571em 0 8.1071428571em 0;
}
#in_reservation .in_item2_box .left_content {
  width: 44%;
  max-width: 518px;
  box-sizing: border-box;
  background-color: #ececec;
  box-sizing: border-box;
}
#in_reservation .in_item2_box .fc .fc-button-primary {
  color: #545454;
  background: none;
  border: none;
  box-shadow: none;
}
#in_reservation .in_item2_box .fc-widget-content, #in_reservation .in_item2_box .fc-widget-header {
  border: none;
}
#in_reservation .in_item2_box .fc-toolbar-chunk:nth-child(2) div {
  display: flex;
}
#in_reservation .in_item2_box .fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0;
}
#in_reservation .in_item2_box .fc-toolbar-title {
  text-align: center;
}
#in_reservation .in_item2_box .fc-toolbar-title b {
  display: block;
  font-size: 0.22rem;
  color: #333;
  line-height: 1;
}
#in_reservation .in_item2_box .fc-toolbar-title span {
  font-size: 0.14rem;
  display: block;
  color: #019bb8;
}
#in_reservation .in_item2_box .fc-view-harness {
  font-size: 0.13rem;
  width: 100%;
  box-sizing: border-box;
  max-width: 400px;
  margin: auto;
  background: #ffffff;
  margin-top: 1.6571428571em;
  padding: 1.9285714286em 1.4142857143em 1em 1.4142857143em;
  border-radius: 8px;
  border: solid 1px #e0e0e0;
  color: #7a7a7a;
  font-weight: bold;
  margin-bottom: 1.15em;
}
#in_reservation .in_item2_box .fc-day-today {
  background: none;
}
#in_reservation .in_item2_box .fc-theme-standard td, #in_reservation .in_item2_box .fc-theme-standard th {
  border: none;
}
#in_reservation .in_item2_box .fc-theme-standard td {
  padding: 0.6em 0;
}
#in_reservation .in_item2_box .fc .fc-daygrid-day-number {
  margin: auto;
}
#in_reservation .in_item2_box .fc-theme-standard th {
  background-color: #f6f6f6;
  text-transform: uppercase;
  padding: 0.2857142857em 0;
  color: #333333;
}
#in_reservation .in_item2_box .fc .fc-col-header-cell-cushion {
  padding: 0.3846153846em 0.3076923077em;
}
#in_reservation .in_item2_box .fc .fc-scrollgrid {
  border: none;
}
#in_reservation .in_item2_box .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  display: none;
  min-height: 0;
}
#in_reservation .in_item2_box .holiday .fc-daygrid-day-number, #in_reservation .in_item2_box .data_full .fc-daygrid-day-number {
  width: 1.8571428571em;
  height: 1.8571428571em;
  color: #fff;
  border-radius: 99em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#in_reservation .in_item2_box .holiday {
  pointer-events: auto !important;
  cursor: pointer;
}
#in_reservation .in_item2_box .holiday .fc-daygrid-day-number {
  background: #019bb8;
}
#in_reservation .in_item2_box .data_full .fc-daygrid-day-number {
  background: #666;
}
#in_reservation .in_item2_box .fc-day-content div {
  display: none;
}
#in_reservation .in_item2_box .calendar_description {
  font-size: 0.16rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.11875em;
  line-height: 2.19;
  color: #333333;
}
#in_reservation .in_item2_box .calendar_description span::before {
  position: relative;
  top: -1px;
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.8125em;
  height: 0.8125em;
  border-radius: 99em;
  margin-right: 0.875em;
}
#in_reservation .in_item2_box .calendar_description span:first-child {
  margin-right: 0.975em;
}
#in_reservation .in_item2_box .calendar_description span:first-child::before {
  background: #019bb8;
}
#in_reservation .in_item2_box .calendar_description span:last-child::before {
  background: #666666;
}
#in_reservation .in_item2_box .address {
  box-sizing: border-box;
  width: 85%;
  max-width: 400px;
  margin: auto;
  border-radius: 8px;
  border: solid 1px #e0e0e0;
  background: #ffffff;
  text-align: center;
  padding: 0.9357142857em 0 1.2428571429em 0;
  line-height: 2.5;
  letter-spacing: 0.7px;
}
#in_reservation .in_item2_box .address h3 {
  font-size: 0.24rem;
  line-height: 1.46;
  letter-spacing: 1.2px;
  color: #019bb8;
  font-weight: normal;
}
#in_reservation .in_item2_box .address h3::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.8428571429em;
  height: 1.1428571429em;
  background: url(../images/svg/icon_location_index.svg) center left no-repeat;
  background-size: contain;
  margin-right: 0.3125em;
}
#in_reservation .in_item2_box .address p {
  display: block;
  color: #7a7a7a;
}
#in_reservation .in_item2_box .right_content {
  width: 57%;
  box-sizing: border-box;
  line-height: 1.75;
  color: #545454;
}
#in_reservation .in_item2_box .in_form {
  width: 83%;
  max-width: 563px;
  margin: auto;
}
#in_reservation .in_item2_box .in_form h2 {
  font-size: 0.28rem;
  letter-spacing: 1.4px;
}
#in_reservation .in_item2_box .in_form form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#in_reservation .in_item2_box .in_form .input_box {
  width: 48%;
}
#in_reservation .in_item2_box .in_form .input_box.widthFull {
  width: 100%;
}
#in_reservation .in_item2_box .in_form .input_box i.consultant {
  width: 1.1666666667em;
  height: 1.1666666667em;
  background-image: url(../images/svg/icon_consultant.svg);
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: text-top;
  cursor: pointer;
}
#in_reservation .in_item2_box .in_form .select {
  position: relative;
}
#in_reservation .in_item2_box .in_form .select::after {
  position: absolute;
  top: 50%;
  right: 1em;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 3.5px 0 3.5px;
  border-color: #7a7a7a transparent transparent transparent;
  z-index: 1;
}

#in_highlights {
  margin-bottom: 80px;
}
#in_highlights h3 {
  color: #22a7c1;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}
#in_highlights .slider_area {
  position: relative;
}
#in_highlights .slider_area ul li.slick-slide {
  margin: 0 10px;
  border-radius: 10px;
  overflow: hidden;
}
#in_highlights .slider_area ul .slick-dots {
  margin-top: 20px;
}
#in_highlights .slider_area ul .slick-dots li {
  width: 17px;
  margin: 0 2px;
}
#in_highlights .slider_area ul .slick-dots li.slick-active button:before {
  width: 12px;
  background-color: #008dc5;
  left: 0;
}
#in_highlights .slider_area ul .slick-dots li button:before {
  background-color: #c4c4c4;
}
#in_highlights .slider_area a.btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #eff0f0;
  border-radius: 3px;
  right: -15px;
  top: calc(50% - 25px);
}
#in_highlights .slider_area a.btn.btn_prev {
  right: initial;
  left: -15px;
  transform: rotate(180deg);
}
#in_highlights .slider_area a.btn i {
  background-image: url(../images/svg/icon_arrow_black.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 17%;
  width: 100%;
  height: 100%;
  display: block;
}

.inquire_page {
  background-color: #eff0f0;
}
.inquire_page #main {
  border-radius: 8px;
  position: relative;
  top: -6em;
  box-shadow: 9.2px 9.2px 16px 0 rgba(7, 0, 2, 0.21);
  background-color: #ffffff;
  padding: 0;
}
.inquire_page .container {
  font-size: 0.14rem;
  line-height: 1.75;
  letter-spacing: 0.7px;
  padding: 0;
  max-width: none;
  color: #333333;
}

.inquire_box {
  background-color: #dee7eb;
  padding: 4.0285714286em 0 4.2857142857em 0;
}
.inquire_box .title {
  text-align: center;
  color: #545454;
  margin-bottom: 2.0214285714em;
}
.inquire_box .title h2 {
  font-size: 0.28rem;
  font-weight: 500;
  color: #22a7c1;
}
.inquire_box .title p br {
  display: none;
}

.search_input {
  width: 100%;
  max-width: 696px;
  display: flex;
  margin: auto;
}
.search_input .input_box {
  width: 38%;
  max-width: 260px;
  margin-right: 2em;
  margin-bottom: 0;
}

.show_content {
  padding: 7.0714285714em 4.2857142857em 8.4285714286em 4.2857142857em;
}
.show_content img {
  width: 70%;
  max-width: 240px;
  margin: 0 auto 1.2857142857em auto;
}
.show_content p {
  text-align: center;
  font-size: 0.14rem;
}
.show_content .talbe_th {
  width: 100%;
  display: flex;
}
.show_content .talbe_th .list_th {
  width: 14.815%;
}
.show_content .talbe_th .list_th:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.show_content .talbe_th .list_th:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.show_content .talbe_th .list_th:nth-child(3) {
  width: 26.052%;
}
.show_content li {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  margin-bottom: 0.7142857143em;
}
.show_content .list_tr {
  width: 14.815%;
}
.show_content .list_tr .list_th {
  display: none;
}
.show_content .list_tr:nth-child(3) {
  width: 26.052%;
}
.show_content .list_th {
  width: 30%;
  color: #ffffff;
  background-color: #9fa8ac;
  padding: 1.2857142857em 1.0714285714em;
  margin-bottom: 0.7142857143em;
}
.show_content .list_td {
  box-sizing: border-box;
  padding: 1.2857142857em 1.0714285714em;
}
.show_content .list_td a {
  color: #008fc7;
  text-decoration: underline;
}
.show_content .list_td a:hover {
  color: #0073A0;
}
.show_content .list_td a.btn {
  color: #fff;
  border-radius: 17.5px;
  background-color: #008fc7;
  text-decoration: none;
  height: 2.5em;
  line-height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show_content .list_td a.btn:after {
  margin-left: 0.4285714286em;
  width: 0.4285714286em;
  height: 0.4285714286em;
  content: "";
  background: url(../images/svg/icon_arrow.svg);
  background-size: cover;
}
.show_content .list_td a.btn:hover {
  background-color: #0073A0;
}
.show_content .list_td a.btn_check {
  color: #fff;
  background: #dedcdc;
  pointer-events: none;
}
.show_content .list_td a.btn_check:after {
  display: none;
}
.show_content .list_td a.icon {
  display: inline-block;
  vertical-align: middle;
  width: 1.4285714286em;
  height: 1.4285714286em;
  background: url(../images/svg/icon_info.svg) no-repeat;
  background-size: contain;
}

.reservation_page {
  background-color: #eff0f0;
}
.reservation_page #main {
  border-radius: 8px;
  position: relative;
  top: -6em;
  box-shadow: 9.2px 9.2px 16px 0 rgba(7, 0, 2, 0.21);
  background-color: #ffffff;
  padding: 0;
}
.reservation_page .container {
  font-size: 0.14rem;
  line-height: 1.75;
  box-sizing: border-box;
  padding: 4.2857142857em 4.2857142857em 4.6428571429em 4.2857142857em;
}
.reservation_page .container h2 {
  font-size: 0.285rem;
  font-weight: 500;
  line-height: 0.89;
  letter-spacing: normal;
  color: #22a7c1;
  margin-bottom: 1em;
}
.reservation_page .content {
  max-width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.reservation_page .left_content {
  width: 44%;
  max-width: 440px;
}
.reservation_page .course_img {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.4285714286em;
}
.reservation_page .course_list {
  font-size: 0.16rem;
}
.reservation_page .course_list h4 {
  font-weight: normal;
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 1.875em;
  margin-right: 0.5em;
}
.reservation_page .course_list span {
  width: 68%;
}
.reservation_page .course_list a {
  color: #019bb8;
}
.reservation_page .course_list li {
  display: flex;
  align-items: baseline;
  border-bottom: solid 1px #eff0f0;
  padding-bottom: 0.65625em;
  margin-bottom: 0.84375em;
}
.reservation_page .course_list li.item_1 h4 {
  background-image: url(../images/svg/icon_date.svg);
}
.reservation_page .course_list li.item_2 h4 {
  background-image: url(../images/svg/icon_time.svg);
}
.reservation_page .course_list li.item_3 h4 {
  background-image: url(../images/svg/icon_location.svg);
}
.reservation_page .course_list li.item_4 h4 {
  background-image: url(../images/svg/icon_quota.svg);
}
.reservation_page .course_list .course_number {
  font-family: Roboto;
  font-size: 0.36rem;
  font-weight: 900;
  line-height: 1;
}
.reservation_page .course_list .course_number b {
  color: #019bb8;
}
.reservation_page .right_content {
  width: 55%;
  max-width: 589px;
  color: #545454;
}

.input_box {
  width: 100%;
  position: relative;
  margin-bottom: 1.1642857143em;
}
.input_box h4 {
  font-size: 12px;
  font-weight: normal;
  color: #929292;
  margin-bottom: 0.2857142857em;
  padding-left: 0.7142857143em;
}
.input_box.mHbom {
  margin-bottom: 6.7857142857em;
}
.input_box .use_phone {
  position: relative;
}

.course_description {
  margin-bottom: 1.6428571429em;
}

.input_phone {
  width: 100%;
  position: relative;
}
.input_phone .verification_box {
  transform: translateY(-50%);
}

/* media
----------------------------------------------------------------------------*/
@media screen and (max-width: 1160px) {
  body, html {
    font-size: 96px;
  }
}
@media screen and (max-width: 992px) {
  body, html {
    font-size: 98px;
  }
}
@media screen and (max-width: 768px) {
  body, html {
    font-size: 100px;
  }

  #banner {
    margin-top: 11.8vw;
  }

  input, select, textarea {
    font-size: 3.90625vw;
  }

  textarea {
    height: 8.8333333333em;
  }

  .btn_verification {
    border-radius: 4px;
  }

  .verification_box {
    font-size: 3.2552083333vw;
    right: 3%;
  }

  .pc, .customer {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .reservation_btn, .btn_search {
    width: 100%;
    font-size: 5.2083333333vw;
    height: 2.7272727273em;
    line-height: 2.7272727273em;
    letter-spacing: 3px;
  }

  .btn_pupup {
    display: flex;
    justify-items: baseline;
    font-size: 3.90625vw;
    width: 100%;
    width: 100%;
  }
  .btn_pupup span {
    width: 25%;
  }
  .btn_pupup:first-child {
    margin-right: 0;
    margin-bottom: 0.8571428571em;
  }

  .customer {
    right: 1.5em;
    bottom: 8vw;
    z-index: 2;
    box-shadow: 8px 5px 7px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 5px;
  }
  .customer a {
    width: 3.5714285714em;
    height: 4.3857142857em;
  }
  .customer a:hover {
    background: url(../images/icon_service.png) left top no-repeat;
    background-size: cover;
  }

  .fbShare .btn_fbShare {
    font-size: 0.16rem;
    width: 55px;
    height: 100px;
    line-height: 1.15;
    margin-right: 0;
    padding: 15px 10px;
  }
  .fbShare .btn_fbShare i {
    width: 25px;
    height: 25px;
    background-size: contain;
  }
}
@media screen and (max-width: 640px) {
  #banner {
    margin-top: 14.7vw;
  }
}
@media screen and (max-width: 768px) {
  .index_page #banner li .use {
    height: 65vw;
  }
  .index_page .mobile_nav {
    font-size: 4.5572916667vw;
    width: 90%;
    display: block;
    position: fixed;
    left: 50%;
    bottom: 2vh;
    transform: translateX(-50%);
    z-index: 5;
  }
  .index_page .mobile_nav .nav {
    display: block;
  }
  .index_page .mobile_nav .nav ul {
    justify-content: space-between;
  }
  .index_page .mobile_nav .nav ul a {
    border-radius: 4px;
    width: 43.5vw;
    text-align: center;
    color: #fff;
    padding: 0.9142857143em 0;
    box-shadow: 8px 5px 7px 0 rgba(0, 0, 0, 0.2);
  }
  .index_page .mobile_nav .nav ul li:first-child a {
    background: #007FBC;
  }
  .index_page .mobile_nav .nav ul li:first-child a i {
    background-image: url(../images/svg/icon_appointment.svg);
  }
  .index_page .mobile_nav .nav ul li:nth-child(2) a {
    background: #009e9b;
  }
  .index_page .mobile_nav .customer {
    display: block !important;
    position: absolute;
    top: -5em;
    bottom: initial;
    right: 0;
  }
  .index_page #banner {
    position: relative;
  }
  .index_page #banner .slick-dots {
    margin-top: -2.5em;
  }
  .index_page #banner .slick-dots li {
    margin: 0 8px;
  }
  .index_page #banner .slick-dots li button:before {
    width: 12px;
    height: 12px;
  }
  .index_page #banner .slick-dots li.slick-active button:before {
    background: #009e9b;
  }
  .index_page #main {
    font-size: 2.2135416667vw;
  }

  #in_introduction {
    height: auto;
    background-image: linear-gradient(319deg, #009e9b 7%, #0396eb 93%);
    padding: 0 0 10.1176470588em 0;
  }
  #in_introduction .container {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    max-width: none;
    padding: 4.7058823529em 0 5.8823529412em 0;
  }
  #in_introduction .container ul {
    width: 85%;
    margin: auto;
    display: block;
    float: none;
  }
  #in_introduction .container li {
    width: 100%;
    max-width: none;
  }
  #in_introduction .container li:first-child {
    margin-right: 0;
    margin-bottom: 4.7058823529em;
  }
  #in_introduction .container img {
    border-radius: 6px;
    margin-bottom: 0.5882352941em;
  }
  #in_introduction .container h2 {
    font-size: 6.5104166667vw;
    font-weight: 300;
    line-height: 2.23;
    letter-spacing: normal;
    text-align: left;
    color: #3a4032;
  }
  #in_introduction .container .introduction_text {
    font-size: 3.6458333333vw;
  }

  #in_reservation {
    position: relative;
    width: 100%;
    background: #ffffff;
    padding: 5.1764705882em 0 0 0;
    overflow: hidden;
  }
  #in_reservation .container {
    padding: 0;
  }
  #in_reservation .title {
    margin-bottom: 2.3529411765em;
  }
  #in_reservation .title h4 {
    font-size: 3.90625vw;
  }
  #in_reservation .title h2 {
    font-size: 13.0208333333vw;
    letter-spacing: 9.6px;
  }
  #in_reservation .select_list {
    width: 85%;
    margin: auto;
    display: block;
    padding: 1.1764705882em 0;
    margin-bottom: 2.1176470588em;
    border: none;
  }
  #in_reservation .select_list a {
    font-size: 3.90625vw;
    width: 45%;
    height: 2.9411764706em;
    line-height: 2.9411764706em;
    margin-right: 0;
  }
  #in_reservation .select_list a.active {
    border: solid 1px #007FBC;
    background-color: #007FBC;
    color: #ffffff;
  }
  #in_reservation .select_list h4 {
    position: relative;
    width: 100%;
    display: block;
    margin-right: 0;
    text-align: center;
    font-size: 4.296875vw;
    color: #bcbcbc;
    margin-bottom: 1.0117647059em;
  }
  #in_reservation .select_list h4::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background: #bcbcbc;
    z-index: 0;
  }
  #in_reservation .select_list h4 span {
    background: #ffffff;
    position: relative;
    z-index: 1;
    padding: 0 1em;
  }
  #in_reservation .appointment_type, #in_reservation .branch_selection {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #in_reservation .appointment_type {
    border-right: none;
    padding-right: 0;
    padding-bottom: 2.3529411765em;
  }
  #in_reservation .branch_selection {
    padding-left: 0;
  }
  #in_reservation .branch_selection .select_box {
    width: 100%;
  }
  #in_reservation .branch_selection .select_box::after {
    top: 47%;
    right: 2em;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 5px 0 5px;
    border-color: #333333 transparent transparent transparent;
  }
  #in_reservation .branch_selection select {
    font-size: 3.90625vw;
    width: 100%;
  }
  #in_reservation .content {
    font-size: 4.5572916667vw;
  }
  #in_reservation .in_item1 {
    width: 85%;
    margin: auto;
    padding: 0.5714285714em 0 3.7142857143em 0;
  }
  #in_reservation .class_list {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  #in_reservation .class_list li {
    width: 100%;
    max-width: none;
    margin-bottom: 2.8571428571em;
  }
  #in_reservation .class_list li:not(:nth-child(4n)) {
    margin-right: 0;
  }
  #in_reservation .class_list li a:hover {
    box-shadow: none;
  }
  #in_reservation .class_list .remaining {
    top: 1.2142857143em;
    left: 1.0714285714em;
  }
  #in_reservation .class_list .reservation_content .time {
    display: flex;
    font-size: 4.1666666667vw;
    margin-bottom: 0.34375em;
  }
  #in_reservation .class_list .reservation_content .time span i {
    position: relative;
    top: -0.15em;
  }
  #in_reservation .class_list .reservation_content .time span:first-child {
    margin-right: 2.2857142857em;
  }
  #in_reservation .class_list .reservation_content h2 {
    font-size: 6.5104166667vw;
    margin-bottom: 1.6em;
  }
  #in_reservation .class_list .reservation_content .btn {
    box-sizing: border-box;
    font-size: 4.9479166667vw;
    width: 100%;
  }
  #in_reservation .page {
    display: flex;
    justify-content: center;
  }
  #in_reservation .page .ltbn {
    left: 0;
    margin-right: 0;
  }
  #in_reservation .page .rtbn {
    right: 0;
    margin-left: 0;
  }
  #in_reservation .page dt {
    position: absolute;
  }
  #in_reservation .page dt, #in_reservation .page dd {
    width: 2.2285714286em;
    height: 2.2285714286em;
  }
  #in_reservation .in_item2_box {
    flex-wrap: wrap;
  }
  #in_reservation .in_item2_box .left_content, #in_reservation .in_item2_box .right_content {
    width: 100%;
    max-width: none;
    padding: 3.3411764706em 0 6.6764705882em 0;
  }
  #in_reservation .in_item2_box .left_content {
    width: 100%;
    max-width: none;
    font-size: 3.515625vw;
  }
  #in_reservation .in_item2_box .fc-header-title h2 {
    font-size: 6.5104166667vw;
    color: #333;
    line-height: 1;
  }
  #in_reservation .in_item2_box .fc-header-title span {
    font-size: 3.90625vw;
    display: block;
    color: #007FBC;
  }
  #in_reservation .in_item2_box .fc-state-default.fc-corner-right {
    border-radius: 0;
    border: none;
    box-shadow: none;
    text-shadow: none;
    background: none;
    background-image: none;
  }
  #in_reservation .in_item2_box .fc-view-harness {
    width: 85%;
    max-width: none;
    font-size: 3.6458333333vw;
  }
  #in_reservation .in_item2_box .fc-toolbar-title b {
    font-size: 5.7291666667vw;
  }
  #in_reservation .in_item2_box .fc-toolbar-title span {
    font-size: 3.6458333333vw;
  }
  #in_reservation .in_item2_box .fc .fc-col-header-cell-cushion {
    /* needs to be same precedence */
    padding-top: 5px;
    /* an override! */
    padding-bottom: 5px;
    /* an override! */
  }
  #in_reservation .in_item2_box .fc-event-inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #in_reservation .in_item2_box .fc-event-title {
    font-weight: bold;
    font-size: 0.14rem;
  }
  #in_reservation .in_item2_box .holiday .fc-day-number {
    width: 5.034vw;
    height: 6vw;
  }
  #in_reservation .in_item2_box .data_full .fc-day-number {
    width: 5.034vw;
    height: 6vw;
  }
  #in_reservation .in_item2_box .calendar_description {
    font-size: 3.90625vw;
    margin-bottom: 1.8481481481em;
  }
  #in_reservation .in_item2_box .calendar_description span::before {
    position: relative;
    top: -1px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0.8125em;
    height: 0.8125em;
    border-radius: 99em;
    margin-right: 0.875em;
  }
  #in_reservation .in_item2_box .calendar_description span:first-child {
    margin-right: 0.975em;
  }
  #in_reservation .in_item2_box .calendar_description span:first-child::before {
    background: #007FBC;
  }
  #in_reservation .in_item2_box .calendar_description span:last-child::before {
    background: #666666;
  }
  #in_reservation .in_item2_box .address {
    width: 85%;
    max-width: none;
    padding: 0.7407407407em 0;
  }
  #in_reservation .in_item2_box .address h3 {
    font-size: 6.5104166667vw;
    line-height: 1.46;
    letter-spacing: 1.2px;
    color: #007FBC;
    font-weight: normal;
  }
  #in_reservation .in_item2_box .address h3::before {
    position: relative;
    top: -0.1em;
    margin-right: 0.3125em;
  }
  #in_reservation .in_item2_box .address p {
    font-size: 3.7760416667vw;
  }
  #in_reservation .in_item2_box .right_content {
    width: 100%;
    max-width: none;
  }
  #in_reservation .in_item2_box .in_form {
    width: 85%;
    max-width: none;
  }
  #in_reservation .in_item2_box .in_form h2 {
    font-size: 6.5104166667vw;
  }
  #in_reservation .in_item2_box .in_form .input_box {
    width: 100%;
    margin-bottom: 1.1764705882em !important;
  }
}
@media screen and (max-width: 768px) {
  .inquire_page {
    background-color: #eff0f0;
  }
  .inquire_page #main {
    border-radius: 0;
    top: 0;
    box-shadow: none;
  }
  .inquire_page .container {
    font-size: 2.2135416667vw;
  }

  .inquire_box {
    padding: 6.6470588235em 3.5294117647em 10.1764705882em 3.5294117647em;
  }
  .inquire_box .title {
    color: #545454;
    margin-bottom: 2.0214285714em;
  }
  .inquire_box .title h2 {
    font-size: 9.1145833333vw;
  }
  .inquire_box .title p {
    font-size: 3.90625vw;
  }
  .inquire_box .title p br {
    display: block;
  }

  .search_input {
    display: block;
  }
  .search_input .input_box {
    width: 100%;
    max-width: none;
    margin: 0 0 2em 0;
  }
  .search_input .input_box h4 {
    font-size: 3.2552083333vw;
  }

  .show_content {
    padding: 10.1176470588em 3.5294117647em 10.1176470588em 3.5294117647em;
  }
  .show_content p {
    font-size: 4.5572916667vw;
  }
  .show_content.sohw_list {
    padding: 5.8823529412em 3.5294117647em;
  }
  .show_content .talbe_th {
    display: none;
  }
  .show_content li {
    display: block;
  }
  .show_content li:not(:last-child) {
    margin-bottom: 5.8823529412em;
  }
  .show_content .list_tr {
    font-size: 2.0588235294em;
    width: 100% !important;
    display: flex;
    border-bottom: 1px solid #ffffff;
  }
  .show_content .list_tr .list_th {
    display: block;
  }
  .show_content .list_th {
    width: 24%;
    padding: 0.8823529412em 0.7058823529em;
    margin-bottom: 0;
  }
  .show_content .list_td {
    width: 67%;
    padding: 0.8823529412em 0.7058823529em;
  }
  .show_content .list_td a {
    color: #008fc7;
  }
  .show_content .list_td a.btn {
    width: 85%;
    margin: auto;
    border-radius: 50px;
    height: 2.4705882353em;
    line-height: 2.4705882353em;
  }
  .show_content .list_td a.btn:after {
    margin-left: 0.3529411765em;
    width: 0.3529411765em;
    height: 0.3529411765em;
  }
  .show_content .list_td a.btn_check {
    color: #fff;
    background: #dedcdc;
    pointer-events: none;
  }
  .show_content .list_td a.btn_check:after {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .reservation_page #main {
    top: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .reservation_page .container {
    font-size: 2.2135416667vw;
    padding: 3.5294117647em 3.5294117647em 10.1176470588em 3.5294117647em;
  }
  .reservation_page .container h2 {
    font-size: 5.859375vw;
  }
  .reservation_page .content {
    display: block;
  }
  .reservation_page .left_content, .reservation_page .right_content {
    width: 100%;
    max-width: none;
  }
  .reservation_page .left_content {
    margin-bottom: 4.1176470588em;
  }
  .reservation_page .course_list {
    font-size: 3.6458333333vw;
  }
  .reservation_page .course_list h4 {
    width: 24%;
    margin-right: 0;
  }
  .reservation_page .course_list span {
    width: 68%;
  }
  .reservation_page .course_list .course_number {
    font-size: 7.6822916667vw;
  }
  .reservation_page .course_description {
    font-size: 3.6458333333vw;
  }

  .input_box {
    margin-bottom: 2.1428571429em !important;
  }
  .input_box h4 {
    font-size: 3.2552083333vw;
  }

  .prompt_verification {
    font-size: 3.2552083333vw;
    margin-top: 0.5em;
  }
}
/*# sourceMappingURL=main.css.map */